name = iarduino_MechaClock
version = 1.0.0
author = Andy Trosin
maintainer = Andy Trosin
sentence = classes for controllin' mechanical clock
paragraph = classes for MechaClock project
url = iarduino.ru
category = Device Control
architectures = avr,esp8266,esp32
